*~
*.o
*.a
*.wasm
*.js
.deps
.DS_Store
.dirstamp
compile_commands.json
kevedit-template.html
TOWN.ZZT

/emsdk

/docs/kevedit.zml
/dosbox/kevedos.iso
/inst/dist
/inst/platform/windows/kevedit.iss
/inst/platform/windows/kevedit.rc
/inst/vendor
/inst/work
/src/config.h
/src/config.h.in
/src/stamp-h1
/src/**/test
/src/kevedit/kevedit

Makefile
Makefile.in
/INSTALL
/aclocal.m4
/autom4te.cache
/build
/buildinfo.h
/compile
/config.guess
/config.log
/config.status
/config.sub
/configure
/depcomp
/install-sh
/missing

*.swp
